#
#Mon Mar 22 12:02:46 KST 2021
task-tag-projects-already-scanned=Basic,bigdata.smartcar.flume,Servers,jungolProject,Test3,Test2,pro05_1,myhome,bigdata.smartcar.storm,Test,bigdata.smartcar.redis,jspbook,bigdata.smartcar.mahout,bigdata.smartcar.loggen,pro06,day8,day9,day6,bigShop,day7,day4,day5,day2,day3
